[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemies/EnemySplitter.gd" id="1_e"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_splitter.png" id="2_t"]
[ext_resource type="PackedScene" path="res://scenes/enemies/EnemySplitterling.tscn" id="3_sl"]

[sub_resource type="CircleShape2D" id="cs_body"]
radius = 16.0

[sub_resource type="CircleShape2D" id="cs_hit"]
radius = 18.0

[node name="EnemySplitter" type="CharacterBody2D"]
script = ExtResource("1_e")
collision_layer = 2
collision_mask = 1
move_speed = 50.0
contact_damage = 10
max_hp = 36
xp_reward = 8
gold_drop_chance = 0.15
gold_drop_amount = 1
body_color = Color(0.4, 0.85, 0.4, 1)
body_size = 16.0
splitterling_scene = ExtResource("3_sl")
splitterling_count = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("cs_body")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("cs_hit")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Visual"]
texture = ExtResource("2_t")
