[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/Projectile.gd" id="1_p"]

[sub_resource type="CircleShape2D" id="cs_1"]
radius = 6.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_p")
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("cs_1")

[node name="Trail" type="Line2D" parent="."]
width = 6.0
default_color = Color(0.95, 0.95, 0.5, 0.5)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.4, 1.4)
