[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_p"]
[ext_resource type="Script" path="res://scripts/weapons/WeaponManager.gd" id="2_wm"]

[sub_resource type="CircleShape2D" id="cs_1"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p")
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("cs_1")

[node name="Visual" type="Node2D" parent="."]

[node name="Aura" type="Polygon2D" parent="Visual"]
color = Color(0.2, 0.5, 1.0, 0.18)
polygon = PackedVector2Array(0, -28, 19.8, -19.8, 28, 0, 19.8, 19.8, 0, 28, -19.8, 19.8, -28, 0, -19.8, -19.8)

[node name="Sprite" type="Sprite2D" parent="Visual"]
scale = Vector2(2, 2)

[node name="Aim" type="Polygon2D" parent="Visual"]
position = Vector2(24, 0)
color = Color(1, 1, 1, 0.55)
polygon = PackedVector2Array(0, -4, 8, 0, 0, 4)

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("2_wm")
